/* ProApi.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.btn-primary {
    display: flex;
    justify-content: flex-end;
    background-color: #007bff;
    border-color: #007bff;
    font-weight: bold;
    transition: background-color 0.3s ease;
    font-size: 20px;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.card {
    border: none;
    background-color: #f4f4f4;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    margin-bottom: 20px;
}

.card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    object-fit: cover;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.card-text {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 1rem;
}

.text-muted {
    font-size: 0.8rem;
    color: #888;
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 3;
        column-gap: 1rem;
    }
}
.navbar {
    margin-bottom: 20px;
}

.navbar-brand {
    font-size: 1.5rem;
    color: #fff; 
}

.navbar-toggler-icon {
    background-color: #fff;
}

@media (max-width: 576px) {
    .navbar-toggler-icon {
        background-color: #333;
    }
}
.new{
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}
